<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xNp-f4-nG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Lock Door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lock Door" id="BYZ-38-t0r" customClass="ViewController" customModule="Lock_Door" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-IO-Ce2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="pZp-3W-fkQ" kind="embed" identifier="statusView" id="NZC-A8-ggL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SDD-IO-Ce2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6l1-PM-xtE"/>
                            <constraint firstAttribute="trailing" secondItem="SDD-IO-Ce2" secondAttribute="trailing" id="CjD-Hj-r7v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDD-IO-Ce2" secondAttribute="bottom" id="OMm-tc-kXa"/>
                            <constraint firstItem="SDD-IO-Ce2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h3q-U9-Kfi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lock Door" id="scP-QX-Wrp">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="agu-l5-hV3">
                            <connections>
                                <action selector="exitButton:" destination="BYZ-38-t0r" id="MH4-BN-U7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open" id="KB0-Lx-xOL">
                            <connections>
                                <action selector="openButton:" destination="BYZ-38-t0r" id="8nx-1O-pIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="iYE-i0-vVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vso-7w-kNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNp-f4-nG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfI-Yl-yKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWP-Zg-p9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93J-sF-ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="270"/>
        </scene>
        <!--Status Controller-->
        <scene sceneID="62x-45-Tut">
            <objects>
                <tableViewController id="pZp-3W-fkQ" customClass="StatusController" customModule="Lock_Door" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tn-GJ-r0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Lock Status" id="Uw5-K7-b52">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dsu-nc-3Ig">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Dsu-nc-3Ig" id="xO7-ek-g2I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-Cp-MRW">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-88-Q8C">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <action selector="closeTouch:" destination="pZp-3W-fkQ" eventType="valueChanged" id="F5i-NP-NUg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hK-88-Q8C" firstAttribute="centerY" secondItem="xO7-ek-g2I" secondAttribute="centerY" id="0ho-Xq-WtS"/>
                                                <constraint firstAttribute="trailing" secondItem="1hK-88-Q8C" secondAttribute="trailing" constant="20" id="bD9-HB-E89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Door Status" id="bus-KH-tVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Upd-uZ-qNg">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Upd-uZ-qNg" id="1bh-8Y-zI1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-RV-mEL">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-px-UuU">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NKh-RV-mEL" secondAttribute="trailing" constant="20" id="Hbe-Hd-qz3"/>
                                                <constraint firstItem="NKh-RV-mEL" firstAttribute="centerY" secondItem="1bh-8Y-zI1" secondAttribute="centerY" id="hLQ-2z-jTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aqc-v2-q5F">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="aqc-v2-q5F" id="Owt-by-rOW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-ul-asx">
                                                    <rect key="frame" x="14" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mis-hv-B4K">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mis-hv-B4K" secondAttribute="trailing" constant="20" id="Img-cB-6uE"/>
                                                <constraint firstItem="Mis-hv-B4K" firstAttribute="centerY" secondItem="Owt-by-rOW" secondAttribute="centerY" id="iVM-ra-KHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pZp-3W-fkQ" id="UN1-N1-kfP"/>
                            <outlet property="delegate" destination="pZp-3W-fkQ" id="QHD-kT-PB7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="closedSwitch" destination="1hK-88-Q8C" id="P6z-DX-bw7"/>
                        <outlet property="frontdoor" destination="NKh-RV-mEL" id="xNT-qR-TLY"/>
                        <outlet property="screendoor" destination="Mis-hv-B4K" id="q41-bw-neo"/>
                        <outlet property="table" destination="9Tn-GJ-r0I" id="YAq-Nb-1dp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTQ-Wn-Cg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="279"/>
        </scene>
    </scenes>
</document>
